\relax 
\citation{nsub}
\citation{anti-kt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ECAL for a single event with one, two, and three best anti-kT jets superimposed.}}{2}}
\newlabel{ECALjets}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BDT test accuracies for a hyperparameter scan over depth and nEstimators. The learning rate is fixed at 0.1.}}{3}}
\newlabel{BDTscan1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BDT test accuracies for a hyperparameter scan over learning rate and nEstimators. The maximum depth is fixed at 5.}}{3}}
\newlabel{BDTscan2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC for BDT trained at best hyperparameter point.}}{4}}
\newlabel{BDTROC_photon}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BDT response for electrons vs. charged pions. Test and training curves match up, showing no overtraining.}}{4}}
\newlabel{BDTdiscrimination_photon}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Discrimination power of BDT features, ranked in order of importance.}}{5}}
\newlabel{BDTfeatures_photon}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC for BDT trained at best hyperparameter point.}}{6}}
\newlabel{BDTROC_electron}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces BDT response for electrons vs. charged pions. Test and training curves match up, showing no overtraining.}}{6}}
\newlabel{BDTdiscrimination_electron}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Discrimination power of BDT features, ranked in order of importance.}}{7}}
\newlabel{BDTfeatures_electron}{{9}{7}}
\bibcite{nsub}{1}
\bibcite{anti-kt}{2}
